export default {
    "header": "Ministry of Public Security",
    "header.title": "Report",
    "citizen.info": "Reporter Information",
    "label.name" : "Full Name",
    "label.idNumber": "ID Number",
    "label.phone": "Phone Number",
    "label.address": "Current Address",
    "report.content": "Report Details",
    "report.name": "Report issue",
    "report.image": "Images/videos evidence",
    "upload": "Upload",
    "warning.image": "Chỉ chấp nhận ảnh hoặc video!",
    "warning.max.video": "Video vượt quá 100MB, vui lòng chọn video nhỏ hơn!",
    "warning.max.image": "Ảnh vượt quá 20MB, vui lòng chọn ảnh nhỏ hơn!",
    "status.success": "REPORT SUBMISSION COMPLETED",
    "status.fail": "FAILED",
    "text.desc.success": "Your reporting session has ended. The evidence upload link is now locked to ensure data integrity. Thank you for your report.",
    "text.desc.fail": "The system could not process your request. Please scan the QR code shown on the Smart Police Station screen to reopen the link and upload your evidence.",
    "confirm": "Confirm",
    "status.confirm": "REPORT SUBMISSION COMPLETED",
    "text.desc.confirm": "Your reporting session has ended. The evidence upload link is now locked to ensure data integrity. Thank you for your report!",
}