export default {
    "header": "Ministry of Public Security",
    "header.title": "Report",
    "citizen.info": "Reporter Information",
    "label.name" : "Full Name",
    "label.idNumber": "ID Number",
    "label.docType": "Identity Document Number",
    "label.passport": "Passport Number",
    "label.phone": "Phone Number",
    "label.address": "Current Address",
    "report.content": "Report Details",
    "report.name": "Report issue",
    "report.image": "Images/videos evidence",
    "upload": "Upload",
    "status.success": "SUCCESS",
    "status.fail": "FAILED",
    "text.desc.success": "Evidence uploaded successfully.<br>Please tap the <strong>Continue</strong> button on the Smart Police Station screen.",
    "text.desc.fail": "The system could not process your request. Please scan the QR code shown on the Smart Police Station screen to reopen the link and upload your evidence.",
    "confirm": "Confirm",
    "status.confirm": "REPORT SUBMISSION COMPLETED",
    "text.desc.confirm": "Your reporting session has ended. The evidence upload link is now locked to ensure data integrity. Thank you for your report!",
    "text.warning": "The total size of uploaded files must not exceed"
}