export default {
    "header": "BỘ CÔNG AN",
    "header.title": "Trình báo",
    "citizen.info": "Thông tin người trình báo",
    "label.name" : "Họ và tên",
    "label.docType": "Số giấy tờ tùy thân",
    "label.idNumber": "Số Thẻ căn cước",
    "label.passport": "Số hộ chiếu",
    "label.phone": "Số điện thoại",
    "label.address": "Chỗ ở hiện tại",
    "report.content": "Nội dung trình báo",
    "report.name": "Vấn đề trình báo",
    "report.image": "Hình ảnh, video bằng chứng",
    "upload": "Tải lên",
    "status.success": "THÀNH CÔNG",
    "status.fail": "KHÔNG THÀNH CÔNG",
    "text.desc.success": "Bằng chứng đã được tải lên thành công.<br>Vui lòng nhấn nút <strong>Tiếp tục</strong> trên màn hình của Trạm cảnh sát.",
    "text.desc.fail": "Hệ thống chưa thể xử lý yêu cầu. Vui lòng quét QR hiển thị trên màn hình Trạm Cảnh sát để truy cập lại đường dẫn và tải lên bằng chứng.",
    "confirm": "Xác nhận",
    "status.confirm": "HOÀN TẤT TRÌNH BÁO",
    "text.desc.confirm": "Phiên trình báo đã kết thúc. Liên kết tải lên bằng chứng hiện đã khóa để bảo đảm tính toàn vẹn dữ liệu.Cảm ơn bạn đã trình báo!",
    "text.warning": "Tổng dung lượng các tệp tải lên không được vượt quá"
}